<?xml version="1.0" encoding="utf-8"?>
<kr.ac.kaist.jinhwan.fluentkeyboard.AlphabetView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="S"
    android:background="@drawable/alphabet_view_design"
    android:autoText="false"
    android:padding="10dp"
    android:textSize="10dp">

</kr.ac.kaist.jinhwan.fluentkeyboard.AlphabetView>